Starting FEDAVG MNIST experiments...
Timestamp: Mon Jun 23 06:57:23 AM UTC 2025
=========================================

Running experiment with dp_sigma=0
Command: python ./src/server/fedavg.py --dataset mnist --clip_bound=100 --global_epochs=100 --local_epochs=20  --dp_sigma=0
----------------------------------------
Backbone: LeNet5(                                                                                                                  
  (net): Sequential(                                                                                                               
    (0): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))                                                                           
    (1): ReLU(inplace=True)                                                                                                        
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)                                                
    (3): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))                                                                          
    (4): ReLU(inplace=True)                                                                                                        
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)                                                
    (6): Flatten(start_dim=1, end_dim=-1)                                                                                          
    (7): Linear(in_features=256, out_features=120, bias=True)                                                                      
    (8): ReLU(inplace=True)                                                                                                        
    (9): Linear(in_features=120, out_features=84, bias=True)                                                                       
    (10): ReLU(inplace=True)                                                                                                       
    (11): Linear(in_features=84, out_features=10, bias=True)                                                                       
  )                                                                                                                                
)                                                                                                                                  
Arguments:                                                                                                                         
{                                                                                                                                  
    'global_epochs': 100,                                                                                                          
    'local_epochs': 20,                                                                                                            
    'local_lr': 0.01,                                                                                                              
    'verbose_gap': 5,                                                                                                              
    'dataset': 'mnist',                                                                                                            
    'batch_size': -1,                                                                                                              
    'gpu': 1,                                                                                                                      
    'log': 0,                                                                                                                      
    'seed': 17,                                                                                                                    
    'client_num_per_round': 5,                                                                                                     
    'save_period': 5,                                                                                                              
    'dp_sigma': 0.0,                                                                                                               
    'clip_bound': 100.0,                                                                                                           
    'jse': False                                                                                                                   
}                                                                                                                                  
============================== TRAINING ==============================                                                             
============================== ROUND: 0 ==============================                                                             
client [3]   loss: 10.9515 -> 1.3190    accuracy: 0.00% -> 42.81%                                                                  
client [4]   loss: 3.3307 -> 0.5750    accuracy: 26.63% -> 87.97%                                                                  
client [0]   loss: 1.8386 -> 0.1953    accuracy: 46.55% -> 94.12%                                                                  
client [1]   loss: 6.7608 -> 0.3468    accuracy: 16.33% -> 87.82%                                                                  
client [2]   loss: 10.9939 -> 0.4377    accuracy: 1.06% -> 89.89%                                                                  
============================== ROUND: 5 ==============================                                                             
client [4]   loss: 1.1234 -> 0.1162    accuracy: 63.60% -> 95.89%                                                                  
client [0]   loss: 0.7179 -> 0.0996    accuracy: 84.91% -> 96.93%                                                                  
client [1]   loss: 1.1021 -> 0.1716    accuracy: 64.65% -> 94.87%                                                                  
client [2]   loss: 1.0473 -> 0.1280    accuracy: 68.56% -> 95.97%                                                                  
client [3]   loss: 0.9837 -> 0.0627    accuracy: 70.33% -> 97.85%                                                                  
============================== ROUND: 10 ==============================                                                            
client [4]   loss: 0.6898 -> 0.0876    accuracy: 77.58% -> 96.97%                                                                  
client [1]   loss: 0.6379 -> 0.1354    accuracy: 78.60% -> 95.98%                                                                  
client [0]   loss: 0.2914 -> 0.0545    accuracy: 91.56% -> 98.21%                                                                  
client [2]   loss: 0.7190 -> 0.1079    accuracy: 76.35% -> 95.97%                                                                  
client [3]   loss: 0.4838 -> 0.0458    accuracy: 84.46% -> 98.96%                                                                  
============================== ROUND: 15 ==============================                                                            
client [1]   loss: 0.5252 -> 0.1185    accuracy: 84.53% -> 96.25%                                                                  
client [4]   loss: 0.5006 -> 0.0752    accuracy: 82.62% -> 97.33%                                                                  
client [0]   loss: 0.2054 -> 0.0503    accuracy: 93.86% -> 99.23%                                                                  
client [2]   loss: 0.5436 -> 0.0695    accuracy: 82.89% -> 97.69%                                                                  
client [3]   loss: 0.4138 -> 0.0449    accuracy: 86.67% -> 98.53%                                                                  
============================== ROUND: 20 ==============================                                                            
client [2]   loss: 0.4223 -> 0.0576    accuracy: 86.92% -> 98.22%                                                                  
client [0]   loss: 0.1930 -> 0.3026    accuracy: 94.88% -> 92.33%                                                                  
client [1]   loss: 0.4296 -> 0.1057    accuracy: 87.56% -> 96.31%                                                                  
client [4]   loss: 0.4722 -> 0.0692    accuracy: 82.78% -> 97.53%                                                                  
client [3]   loss: 0.3376 -> 0.0361    accuracy: 89.99% -> 99.02%                                                                  
