(scaffold) xzhao181@en4228312l:~/DP_FedScaff_Stein$ python ./src/server/scaffold.py --dataset mnist --clip_bound=100 --global_epochs=100 --local_epochs=20 --dp_sigma=0.05
Backbone: LeNet5(                                                                                                                                                            
  (net): Sequential(                                                                                                                                                         
    (0): Conv2d(1, 6, kernel_size=(5, 5), stride=(1, 1))                                                                                                                     
    (1): ReLU(inplace=True)                                                                                                                                                  
    (2): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)                                                                                          
    (3): Conv2d(6, 16, kernel_size=(5, 5), stride=(1, 1))                                                                                                                    
    (4): ReLU(inplace=True)                                                                                                                                                  
    (5): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)                                                                                          
    (6): Flatten(start_dim=1, end_dim=-1)                                                                                                                                    
    (7): Linear(in_features=256, out_features=120, bias=True)                                                                                                                
    (8): ReLU(inplace=True)                                                                                                                                                  
    (9): Linear(in_features=120, out_features=84, bias=True)                                                                                                                 
    (10): ReLU(inplace=True)                                                                                                                                                 
    (11): Linear(in_features=84, out_features=10, bias=True)                                                                                                                 
  )                                                                                                                                                                          
)                                                                                                                                                                            
Arguments:                                                                                                                                                                   
{                                                                                                                                                                            
    'global_epochs': 100,                                                                                                                                                    
    'local_epochs': 20,                                                                                                                                                      
    'local_lr': 0.01,                                                                                                                                                        
    'verbose_gap': 5,                                                                                                                                                        
    'dataset': 'mnist',                                                                                                                                                      
    'batch_size': -1,                                                                                                                                                        
    'gpu': 1,                                                                                                                                                                
    'log': 0,                                                                                                                                                                
    'seed': 17,                                                                                                                                                              
    'client_num_per_round': 5,                                                                                                                                               
    'save_period': 5,                                                                                                                                                        
    'dp_sigma': 0.05,                                                                                                                                                        
    'clip_bound': 100.0,                                                                                                                                                     
    'jse': False                                                                                                                                                             
}                                                                                                                                                                            
============================== TRAINING ==============================                                                                                                       
============================== ROUND: 0 ==============================                                                                                                       
client [3]   loss: 10.9515 -> 1.3190    accuracy: 0.00% -> 42.81%                                                                                                            
client [4]   loss: 3.3307 -> 0.5750    accuracy: 26.63% -> 87.97%                                                                                                            
client [0]   loss: 1.8386 -> 0.1959    accuracy: 46.55% -> 94.12%                                                                                                            
client [1]   loss: 6.7608 -> 0.3468    accuracy: 16.33% -> 87.82%                                                                                                            
client [2]   loss: 10.9939 -> 0.4377    accuracy: 1.06% -> 89.89%                                                                                                            
============================== ROUND: 5 ==============================                                                                                                       
client [4]   loss: 2.0665 -> 0.4698    accuracy: 28.59% -> 86.07%                                                                                                            
client [0]   loss: 1.0596 -> 0.3109    accuracy: 73.15% -> 91.56%                                                                                                            
client [1]   loss: 2.0145 -> 1.7940    accuracy: 41.94% -> 48.39%                                                                                                            
client [2]   loss: 1.8896 -> 0.3210    accuracy: 34.61% -> 90.49%                                                                                                            
client [3]   loss: 2.1522 -> 1.0978    accuracy: 30.65% -> 77.03%                                                                                                            
============================== ROUND: 10 ==============================                                                                                                      
client [4]   loss: 1.1672 -> 2.1068    accuracy: 60.46% -> 58.15%                                                                                                            
client [1]   loss: 1.4495 -> 0.5974    accuracy: 50.30% -> 83.74%                                                                                                            
client [0]   loss: 0.6442 -> 3.3047    accuracy: 81.59% -> 13.30%                                                                                                            
client [2]   loss: 2.5943 -> 0.3968    accuracy: 35.01% -> 88.84%                                                                                                            
client [3]   loss: 2.2248 -> 0.3324    accuracy: 25.06% -> 89.80%                                                                                                            
============================== ROUND: 15 ==============================                                                                                                      
client [1]   loss: 2.1091 -> 2.0162    accuracy: 22.65% -> 39.50%                                                                                                            
client [4]   loss: 1.6970 -> 0.7409    accuracy: 56.35% -> 75.78%                                                                                                            
client [0]   loss: 1.5227 -> 0.4594    accuracy: 66.50% -> 88.75%                                                                                                            
client [2]   loss: 1.9485 -> 1.4711    accuracy: 39.04% -> 53.37%                                                                                                            
client [3]   loss: 2.3484 -> 1.6324    accuracy: 9.28% -> 44.59%                                                                                                             
============================== ROUND: 20 ==============================                                                                                                      
client [2]   loss: 2.8963 -> 0.4050    accuracy: 4.03% -> 91.55%                                                                                                             
client [0]   loss: 1.2618 -> 0.6875    accuracy: 56.27% -> 84.65%                                                                                                            
client [1]   loss: 1.5747 -> 0.7801    accuracy: 42.40% -> 72.09%                                                                                                            
client [4]   loss: 1.7266 -> 0.8300    accuracy: 37.84% -> 71.05%                                                                                                            
client [3]   loss: 2.8565 -> 0.6445    accuracy: 11.18% -> 79.55%                                                                                                            
============================== ROUND: 25 ==============================                                                                                                      
client [4]   loss: 1.4590 -> 0.5721    accuracy: 53.06% -> 81.13%                                                                                                            
client [0]   loss: 0.7991 -> 0.3770    accuracy: 79.80% -> 89.26%                                                                                                            
client [1]   loss: 1.3249 -> 1.1051    accuracy: 44.17% -> 53.06%                                                                                                            
client [3]   loss: 1.4741 -> 0.9754    accuracy: 49.63% -> 67.81%                                                                                                            
client [2]   loss: 1.3141 -> 0.2333    accuracy: 52.97% -> 94.78%                                                                                                            
============================== ROUND: 30 ==============================                                                                                                      
client [3]   loss: 1.7397 -> 0.4022    accuracy: 40.29% -> 87.29%                                                                                                            
client [1]   loss: 1.0163 -> 1.7082    accuracy: 67.48% -> 66.03%                                                                                                            
client [0]   loss: 0.5783 -> 0.3298    accuracy: 82.86% -> 90.79%                                                                                                            
client [4]   loss: 1.5102 -> 0.6203    accuracy: 40.87% -> 76.56%                                                                                                            
client [2]   loss: 1.1221 -> 0.3121    accuracy: 59.64% -> 93.33%                                                                                                            
============================== ROUND: 35 ==============================                                                                                                      
client [0]   loss: 0.7048 -> 0.3830    accuracy: 76.47% -> 88.24%                                                                                                            
client [3]   loss: 2.5561 -> 0.6190    accuracy: 18.24% -> 81.63%                                                                                                            
client [2]   loss: 0.6225 -> 6.6360    accuracy: 82.83% -> 56.47%                                                                                                            
client [1]   loss: 1.8625 -> 1.1198    accuracy: 41.47% -> 54.84%                                                                                                            
client [4]   loss: 1.1556 -> 0.4533    accuracy: 60.15% -> 85.09%                                                                                                            
============================== ROUND: 40 ==============================                                                                                                      
client [2]   loss: 1.0239 -> 0.2582    accuracy: 64.86% -> 93.39%                                                                                                            
client [3]   loss: 0.6170 -> 0.4861    accuracy: 81.45% -> 86.49%                                                                                                            
client [4]   loss: 1.8050 -> 0.4995    accuracy: 45.35% -> 84.52%                                                                                                            
client [1]   loss: 1.7442 -> 1.2741    accuracy: 44.77% -> 52.60%                                                                                                            
client [0]   loss: 0.7812 -> 0.2730    accuracy: 75.96% -> 92.33%                                                                                                            
============================== ROUND: 45 ==============================                                                                                                      
client [1]   loss: 2.5538 -> 0.9141    accuracy: 42.00% -> 56.95%                                                                                                            
client [3]   loss: 0.8654 -> 0.4658    accuracy: 71.68% -> 85.01%                                                                                                            
client [2]   loss: 1.4162 -> 0.2704    accuracy: 60.30% -> 92.27%                                                                                                            
client [4]   loss: 1.7577 -> 0.4339    accuracy: 50.75% -> 87.04%                                                                                                            
client [0]   loss: 0.5373 -> 0.3325    accuracy: 83.89% -> 90.28%                                                                                                            
============================== ROUND: 50 ==============================                                                                                                      
client [1]   loss: 2.0340 -> 0.7510    accuracy: 40.29% -> 73.67%                                                                                                            
client [0]   loss: 0.5133 -> 0.4150    accuracy: 84.14% -> 90.03%                                                                                                            
client [2]   loss: 0.9900 -> 0.3069    accuracy: 71.86% -> 91.61%                                                                                                            
client [3]   loss: 2.6001 -> 0.3450    accuracy: 23.59% -> 90.29%                                                                                                            
client [4]   loss: 1.4856 -> 0.4828    accuracy: 59.13% -> 84.78%                                                                                                            
============================== ROUND: 55 ==============================                                                                                                      
client [1]   loss: 1.3026 -> 0.8849    accuracy: 53.65% -> 65.44%                                                                                                            
client [2]   loss: 0.7794 -> 0.4240    accuracy: 78.14% -> 87.71%                                                                                                            
client [3]   loss: 1.6622 -> 0.3692    accuracy: 45.95% -> 88.70%                                                                                                            
client [4]   loss: 1.2002 -> 0.5402    accuracy: 62.11% -> 82.88%                                                                                                            
client [0]   loss: 0.7428 -> 0.5311    accuracy: 74.42% -> 85.42%                                                                                                            
============================== ROUND: 60 ==============================                                                                                                      
client [2]   loss: 1.2204 -> 2.6553    accuracy: 69.55% -> 62.75%                                                                                                            
client [0]   loss: 0.7723 -> 0.3767    accuracy: 75.96% -> 90.28%                                                                                                            
client [3]   loss: 1.0549 -> 0.4069    accuracy: 67.81% -> 87.41%                                                                                                            
client [1]   loss: 1.0567 -> 1.1245    accuracy: 60.11% -> 60.04%                                                                                                            
client [4]   loss: 1.1008 -> 0.4458    accuracy: 67.35% -> 86.84%                                                                                                            
============================== ROUND: 65 ==============================                                                                                                      
client [0]   loss: 4.4238 -> 110.2207    accuracy: 16.37% -> 70.59%                                                                                                          
client [3]   loss: 3.1200 -> 0.9033    accuracy: 21.68% -> 74.69%                                                                                                            
client [1]   loss: 4.5640 -> 1.1154    accuracy: 14.09% -> 66.29%                                                                                                            
client [2]   loss: 4.5619 -> 0.5249    accuracy: 7.07% -> 87.32%                                                                                                             
client [4]   loss: 5.9058 -> 1.3186    accuracy: 16.25% -> 64.11%                                                                                                            
============================== ROUND: 70 ==============================                                                                                                      
client [3]   loss: 2.9149 -> 2.2079    accuracy: 11.86% -> 5.28%                                                                                                             
client [0]   loss: 2.9605 -> 8472.1675    accuracy: 1.79% -> 70.08%                                                                                                          
client [4]   loss: 3.4537 -> 2.4578    accuracy: 2.21% -> 1.03%                                                                                                              
client [1]   loss: 3.6822 -> 2.2831    accuracy: 1.32% -> 11.85%                                                                                                             
client [2]   loss: 2.4987 -> 2.3943    accuracy: 5.88% -> 55.35%                                                                                                             
============================== ROUND: 75 ==============================                                                                                                      
client [3]   loss: 2.1672 -> 2.1186    accuracy: 42.51% -> 42.63%                                                                                                            
client [4]   loss: 2.3106 -> 2.2834    accuracy: 0.05% -> 0.00%                                                                                                              
client [1]   loss: 2.3974 -> 2.3961    accuracy: 0.00% -> 3.03%                                                                                                              
client [0]   loss: 2.5097 -> 2.4650    accuracy: 0.00% -> 0.51%                                                                                                              
client [2]   loss: 2.4116 -> 2.3906    accuracy: 0.00% -> 55.35%                                                                                                             
============================== ROUND: 80 ==============================                                                                                                      
client [3]   loss: 2.1510 -> 2.2047    accuracy: 0.00% -> 0.00%                                                                                                              
client [1]   loss: 2.4262 -> 2.4008    accuracy: 0.00% -> 0.00%                                                                                                              
client [2]   loss: 2.4078 -> 2.4068    accuracy: 55.35% -> 55.35%                                                                                                            
client [0]   loss: 2.4327 -> 2.3959    accuracy: 0.00% -> 5.12%                                                                                                              
client [4]   loss: 2.2696 -> 2.3004    accuracy: 0.00% -> 0.00%                                                                                                              
============================== ROUND: 85 ==============================                                                                                                      
client [3]   loss: 2.1724 -> 2.2039    accuracy: 0.00% -> 0.00%                                                                                                              
client [2]   loss: 2.3841 -> 2.3692    accuracy: 55.35% -> 0.00%                                                                                                             
client [0]   loss: 2.3348 -> 2.3240    accuracy: 0.00% -> 0.00%                                                                                                              
client [4]   loss: 2.2776 -> 2.3068    accuracy: 0.00% -> 0.00%                                                                                                              
client [1]   loss: 2.4282 -> 2.3897    accuracy: 0.00% -> 0.00%                                                                                                              
============================== ROUND: 90 ==============================                                                                                                      
client [4]   loss: 2.2782 -> 2.2749    accuracy: 0.05% -> 0.05%                                                                                                              
client [2]   loss: 2.3864 -> 2.4376    accuracy: 0.00% -> 0.00%                                                                                                              
client [1]   loss: 2.3988 -> 2.3819    accuracy: 0.00% -> 0.00%                                                                                                              
client [0]   loss: 2.2603 -> 2.2589    accuracy: 0.00% -> 0.00%                                                                                                              
client [3]   loss: 2.2039 -> 2.2139    accuracy: 42.69% -> 42.32%                                                                                                            
============================== ROUND: 95 ==============================                                                                                                      
client [2]   loss: 2.3606 -> 2.4228    accuracy: 2.31% -> 2.31%                                                                                                              
client [3]   loss: 2.2619 -> 2.2374    accuracy: 0.00% -> 0.00%                                                                                                              
client [0]   loss: 2.1615 -> 2.1230    accuracy: 70.08% -> 70.08%                                                                                                            
client [1]   loss: 2.3707 -> 2.3633    accuracy: 26.60% -> 26.60%                                                                                                            
client [4]   loss: 2.2908 -> 2.3268    accuracy: 0.00% -> 0.10%                                                                                                              
Training... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:02:52
============================== TESTING ==============================                                                                                                        
Testing... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:01
==================== RESULTS ====================                                                                                                                            
loss: 2.3112    accuracy: 10.19%                                                                                                                                             
SCAFFOLD achieved 10.0% accuracy(13.78%) at epoch: 0                                                                                                                         
SCAFFOLD achieved 20.0% accuracy(23.68%) at epoch: 2                                                                                                                         
SCAFFOLD achieved 30.0% accuracy(35.76%) at epoch: 5                                                                                                                         
SCAFFOLD achieved 40.0% accuracy(40.39%) at epoch: 7                                                                                                                         
SCAFFOLD achieved 50.0% accuracy(51.81%) at epoch: 25                                                                                                                        
SCAFFOLD achieved 60.0% accuracy(64.84%) at epoch: 42                                                                                                                        
(scaffold) xzhao181@en4228312l:~/DP_FedScaff_Stein$ 